html, body {
  font-family: 'Oswald', sans-serif;
  margin: 0; 
}

.background1 {
  background-image: linear-gradient(-225deg, #77FFD2 0%, #6297DB 48%, #1EECFF 100%);
}

.background2 {
  background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
}

.background3 {
  background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
}

.background4 {
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
}

h1 {
  margin-left: 15px;
}

.margin_a {
  margin-left: 15px;
}

.c1 {
  width: 5%;
}

tr {
  width: 100%;
  background-color: white;
  color: black;
}

table {
  width: 100%;
  display: flex;
}

th {
  font-weight: 700;
}

td {
  font-weight: 400;
  width: 18%;
  padding-right: 20px;
  padding-left: 20px;
}

/*
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

 /* Force table to not be like tables anymore */
  table, thead, tbody, th, td, tr {
    display: block;
  }
  th{
    display: none;
  }
 /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

 tr { border: 1px solid #ccc; }

 td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

 td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

 /*
  Label the data
  */
  td:nth-of-type(1):before { content: "id"; }
  td:nth-of-type(2):before { content: "foto"; }
  td:nth-of-type(3):before { content: "naam"; }
  td:nth-of-type(4):before { content: "smaak"; }
  td:nth-of-type(5):before { content: "prijs"; }
  td:nth-of-type(6):before { content: "artikelnummer"; }
  td:nth-of-type(7):before { content: "edit"; }
  td:nth-of-type(8):before { content: "delete"; }
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  body {
    padding: 0;
    margin: 0;
    width: 320px; }

  }

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  body {
    width: 495px;
  }
}


/* Form styling is hierzo */
.form{
  max-width:400px;
  margin:50px auto;
  background:#fff;
  border-radius:2px;
  padding:20px;
}
.form h1{
  display: block;
  padding: 0;
  font-size:x-large;
}
.form ul{
  list-style:none;
  padding:0;
  margin:0;   
}
.form li{
  display: block;
  padding: 9px;
  border:1px solid #DDDDDD;
  margin-bottom: 30px;
  border-radius: 3px;
}
.form li:last-child{
  border:none;
  margin-bottom: 0px;
  text-align: center;
}
.form li > label{
  display: block;
  float: left;
  margin-top: -19px;
  background: #FFFFFF;
  height: 14px;
  padding: 2px 5px 2px 5px;
  font-size: 14px;
}
.form input[type="text"],
.form input[type="date"],
.form input[type="datetime"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="time"],
.form input[type="url"],
.form input[type="password"],
.form textarea,
.form select 
{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  display: block;
  outline: none;
  border: none;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  padding: 0;
}

.form li > span{
  background: #F3F3F3;
  display: block;
  padding: 3px;
  margin: 0 -9px -9px -9px;
  text-align: center;
  color: #C0C0C0;
  font-size: 11px;
}
.form textarea{
  resize:none;
}
.form input[type="submit"],
.form input[type="button"]{
  background: #2471FF;
  border: none;
  padding: 10px 20px 10px 20px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #D2E2FF;
}
.form input[type="submit"]:hover,
.form input[type="button"]:hover{
  background: #6B9FFF;
  color:#fff;
}